{
  "name": "seesignage-sls-utils",
  "version": "0.5.3",
  "description": "",
  "private": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "node_modules/.bin/eslint './src/**/*.ts'",
    "lint:fix": "node_modules/.bin/eslint './src/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A",
    "postversion": "git push && git push --tags",
    "pub": "npm publish --access public"
  },
  "author": "mevert",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "prettier": "^1.14.2"
  },
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/http-errors": "^1.6.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^11.13.20",
    "http-errors": "^1.7.3"
  }
}
